<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Importing-Library" data-toc-modified-id="Importing-Library-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Importing Library</a></span></li><li><span><a href="#Reading-Data" data-toc-modified-id="Reading-Data-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Reading Data</a></span></li></ul></div>

## Importing Library

In [1]:
import pandas as pd

## Reading Data

In [3]:
title_ratings_df = pd.read_csv('data/title.ratings.tsv.gz', sep = '\t')

title_ratings_df = title_ratings_df.replace("\\N",np.nan)

NameError: name 'np' is not defined

In [2]:
title_akas_df = pd.read_csv('data/title.akas.tsv.gz', sep = '\t')

title_akas_df

KeyboardInterrupt:

In [4]:
title_basics_df = pd.read_csv('data/title.basics.tsv.gz', sep = '\t')

title_basics_df

C:\Users\karteuku\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
8538932,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
8538933,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
8538934,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
8538935,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
8538936,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [5]:
title_crew_df = pd.read_csv('data/title.crew.tsv.gz', sep = '\t')

title_crew_df

            tconst            directors                        writers
0        tt0000001            nm0005690                             \N
1        tt0000002            nm0721526                             \N
2        tt0000003            nm0721526                             \N
3        tt0000004            nm0721526                             \N
4        tt0000005            nm0005690                             \N
...            ...                  ...                            ...
8538932  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
8538933  tt9916850  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
8538934  tt9916852  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
8538935  tt9916856           nm10538645                      nm6951431
8538936  tt9916880            nm0996406            nm1482639,nm2586970

[8538937 rows x 3 columns]

In [6]:
title_episode_df = pd.read_csv('data/title.episode.tsv.gz', sep = '\t')

title_episode_df

            tconst parentTconst seasonNumber episodeNumber
0        tt0020666   tt15180956            1             2
1        tt0020829   tt15180956            1             1
2        tt0021166   tt15180956            1             3
3        tt0021612   tt15180956            2             2
4        tt0021655   tt15180956            2             5
...            ...          ...          ...           ...
6369074  tt9916846    tt1289683            3            18
6369075  tt9916848    tt1289683            3            17
6369076  tt9916850    tt1289683            3            19
6369077  tt9916852    tt1289683            3            20
6369078  tt9916880    tt0985991            4             2

[6369079 rows x 4 columns]

In [7]:
title_principals_df = pd.read_csv('data/title.principals.tsv.gz', sep = '\t')

title_principals_df

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
48009030,tt9916880,4,nm10535738,actress,\N,"[""Horrid Henry""]"
48009031,tt9916880,5,nm0996406,director,principal director,\N
48009032,tt9916880,6,nm1482639,writer,\N,\N
48009033,tt9916880,7,nm2586970,writer,books,\N
48009034,tt9916880,8,nm1594058,producer,producer,\N

In [8]:
title_ratings_df = pd.read_csv('data/title.ratings.tsv.gz', sep = '\t')

title_ratings_df

            tconst  averageRating  numVotes
0        tt0000001            5.7      1846
1        tt0000002            6.0       236
2        tt0000003            6.5      1606
3        tt0000004            6.0       153
4        tt0000005            6.2      2429
...            ...            ...       ...
1197149  tt9916682            5.6         5
1197150  tt9916690            6.6         5
1197151  tt9916720            5.5       158
1197152  tt9916766            6.7        18
1197153  tt9916778            7.3        33

[1197154 rows x 3 columns]

In [10]:
data = title_ratings_df.copy()

In [12]:
title_akas_df.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [14]:
mask = title_akas_df['titleId'].isin(title_ratings_df['tconst'])

title_akas_df= title_akas_df[mask]

In [16]:
#title_akas_summary = pd.pivot_table(title_akas_df, index= 'titleId', 
#                                    columns = ['title', 'ordering', 'region', 'types', 'language'], 
#                                    aggfunc = lambda x: len(x.unique())
#                                    )